<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCTreesAirIncomeDataViz' path='/t/anniestableau/workbooks' revision='1.0' site='anniestableau' />
  <datasources>
    <datasource caption='trees_income_2017' inline='true' name='federated.1lkx8ye1ikqtar17cahlk0lxs8ws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trees_income_2017' name='ogrdirect.0gbyjnf1lodkc51gg1rt40kv3me8'>
            <connection class='ogrdirect' directory='/Users/anniebishai/DSI/Capstone/data/complete_data' filename='trees_income_2017.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0gbyjnf1lodkc51gg1rt40kv3me8' name='trees_income_2017.shp' table='[trees_income_2017.shp]' type='table'>
          <columns>
            <column datatype='string' name='boro_ctlab' ordinal='0' />
            <column datatype='integer' name='borough' ordinal='1' />
            <column datatype='real' name='tract_area' ordinal='2' />
            <column datatype='real' name='mean_tree_' ordinal='3' />
            <column datatype='real' name='alive' ordinal='4' />
            <column datatype='real' name='health_goo' ordinal='5' />
            <column datatype='real' name='health_fai' ordinal='6' />
            <column datatype='real' name='health_poo' ordinal='7' />
            <column datatype='real' name='health_non' ordinal='8' />
            <column datatype='integer' name='BoroCD' ordinal='9' />
            <column datatype='integer' name='tree_count' ordinal='10' />
            <column datatype='real' name='tree_densi' ordinal='11' />
            <column datatype='integer' name='n_species' ordinal='12' />
            <column datatype='real' name='alive_05' ordinal='13' />
            <column datatype='real' name='tree_cou_1' ordinal='14' />
            <column datatype='real' name='tree_den_1' ordinal='15' />
            <column datatype='real' name='n_species_' ordinal='16' />
            <column datatype='real' name='treecount_' ordinal='17' />
            <column datatype='real' name='treedens_c' ordinal='18' />
            <column datatype='real' name='nspecies_c' ordinal='19' />
            <column datatype='real' name='alive_chg' ordinal='20' />
            <column datatype='string' name='CD_name' ordinal='21' />
            <column datatype='real' name='13S_FPM' ordinal='22' />
            <column datatype='real' name='16-17W_FPM' ordinal='23' />
            <column datatype='real' name='09-10W_FPM' ordinal='24' />
            <column datatype='real' name='12-13W_FPM' ordinal='25' />
            <column datatype='real' name='09S_FPM' ordinal='26' />
            <column datatype='real' name='10S_FPM' ordinal='27' />
            <column datatype='real' name='10-11W_FPM' ordinal='28' />
            <column datatype='real' name='15S_FPM' ordinal='29' />
            <column datatype='real' name='14-15W_FPM' ordinal='30' />
            <column datatype='real' name='15-16W_FPM' ordinal='31' />
            <column datatype='real' name='11-12W_FPM' ordinal='32' />
            <column datatype='real' name='12S_FPM' ordinal='33' />
            <column datatype='real' name='16S_FPM' ordinal='34' />
            <column datatype='real' name='17S_FPM' ordinal='35' />
            <column datatype='real' name='08-09W_FPM' ordinal='36' />
            <column datatype='real' name='11S_FPM' ordinal='37' />
            <column datatype='real' name='13-14W_FPM' ordinal='38' />
            <column datatype='real' name='14S_FPM' ordinal='39' />
            <column datatype='real' name='11S_NO2' ordinal='40' />
            <column datatype='real' name='13-14W_NO2' ordinal='41' />
            <column datatype='real' name='17S_NO2' ordinal='42' />
            <column datatype='real' name='14S_NO2' ordinal='43' />
            <column datatype='real' name='16S_NO2' ordinal='44' />
            <column datatype='real' name='08-09W_NO2' ordinal='45' />
            <column datatype='real' name='12-13W_NO2' ordinal='46' />
            <column datatype='real' name='09S_NO2' ordinal='47' />
            <column datatype='real' name='11-12W_NO2' ordinal='48' />
            <column datatype='real' name='12S_NO2' ordinal='49' />
            <column datatype='real' name='14-15W_NO2' ordinal='50' />
            <column datatype='real' name='15-16W_NO2' ordinal='51' />
            <column datatype='real' name='16-17W_NO2' ordinal='52' />
            <column datatype='real' name='09-10W_NO2' ordinal='53' />
            <column datatype='real' name='10-11W_NO2' ordinal='54' />
            <column datatype='real' name='10S_NO2' ordinal='55' />
            <column datatype='real' name='13S_NO2' ordinal='56' />
            <column datatype='real' name='15S_NO2' ordinal='57' />
            <column datatype='real' name='10-11W_SO2' ordinal='58' />
            <column datatype='real' name='11-12W_SO2' ordinal='59' />
            <column datatype='real' name='08-09W_SO2' ordinal='60' />
            <column datatype='real' name='12-13W_SO2' ordinal='61' />
            <column datatype='real' name='13-14W_SO2' ordinal='62' />
            <column datatype='real' name='14-15W_SO2' ordinal='63' />
            <column datatype='real' name='15-16W_SO2' ordinal='64' />
            <column datatype='real' name='09-10W_SO2' ordinal='65' />
            <column datatype='real' name='09S_O3' ordinal='66' />
            <column datatype='real' name='13S_O3' ordinal='67' />
            <column datatype='real' name='11S_O3' ordinal='68' />
            <column datatype='real' name='14S_O3' ordinal='69' />
            <column datatype='real' name='16S_O3' ordinal='70' />
            <column datatype='real' name='10S_O3' ordinal='71' />
            <column datatype='real' name='12S_O3' ordinal='72' />
            <column datatype='real' name='15S_O3' ordinal='73' />
            <column datatype='real' name='17S_O3' ordinal='74' />
            <column datatype='real' name='05_TD_Vehi' ordinal='75' />
            <column datatype='real' name='16_TD_Vehi' ordinal='76' />
            <column datatype='real' name='16_TD_Car' ordinal='77' />
            <column datatype='real' name='05_TD_Car' ordinal='78' />
            <column datatype='real' name='16_TD_Truc' ordinal='79' />
            <column datatype='real' name='05_TD_Truc' ordinal='80' />
            <column datatype='real' name='TD_Car_05-' ordinal='81' />
            <column datatype='real' name='TD_Truck_0' ordinal='82' />
            <column datatype='real' name='TD_Vehicle' ordinal='83' />
            <column datatype='real' name='Summ_FPM_0' ordinal='84' />
            <column datatype='real' name='Wint_FPM_0' ordinal='85' />
            <column datatype='real' name='Summ_NO2_0' ordinal='86' />
            <column datatype='real' name='Wint_NO2_0' ordinal='87' />
            <column datatype='real' name='SO2_09-16C' ordinal='88' />
            <column datatype='real' name='O3_09-17Ch' ordinal='89' />
            <column datatype='real' name='near_park' ordinal='90' />
            <column datatype='integer' name='hh_income' ordinal='91' />
            <column datatype='spatial' name='Geometry' ordinal='92' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[boro_ctlab]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_area]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_tree_]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alive]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_goo]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_fai]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_poo]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_non]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroCD]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_count]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_densi]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_species]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alive_05]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_cou_1]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_den_1]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_species_]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treecount_]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treedens_c]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nspecies_c]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alive_chg]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_name]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13S_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16-17W_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09-10W_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-13W_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09S_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10S_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-11W_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15S_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14-15W_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-16W_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11-12W_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12S_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16S_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17S_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08-09W_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11S_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-14W_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14S_FPM]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11S_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-14W_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17S_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14S_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16S_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08-09W_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-13W_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09S_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11-12W_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12S_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14-15W_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-16W_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16-17W_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09-10W_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-11W_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10S_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13S_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15S_NO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-11W_SO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11-12W_SO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08-09W_SO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-13W_SO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-14W_SO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14-15W_SO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-16W_SO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09-10W_SO2]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09S_O3]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13S_O3]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11S_O3]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14S_O3]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16S_O3]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10S_O3]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12S_O3]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15S_O3]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17S_O3]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05_TD_Vehi]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16_TD_Vehi]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16_TD_Car]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05_TD_Car]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16_TD_Truc]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05_TD_Truc]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_Car_05-]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_Truck_0]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_Vehicle]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summ_FPM_0]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wint_FPM_0]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summ_NO2_0]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wint_NO2_0]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2_09-16C]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3_09-17Ch]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near_park]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[trees_income_2017.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='05 TD Car' datatype='real' name='[05_TD_Car]' role='measure' type='quantitative' />
      <column caption='05 TD Truc' datatype='real' name='[05_TD_Truc]' role='measure' type='quantitative' />
      <column caption='Traffic Density (millions of miles driven), 2005' datatype='real' name='[05_TD_Vehi]' role='measure' type='quantitative' />
      <column caption='08-09W Fpm' datatype='real' name='[08-09W_FPM]' role='measure' type='quantitative' />
      <column caption='08-09W No2' datatype='real' name='[08-09W_NO2]' role='measure' type='quantitative' />
      <column caption='08-09W So2' datatype='real' name='[08-09W_SO2]' role='measure' type='quantitative' />
      <column caption='09-10W Fpm' datatype='real' name='[09-10W_FPM]' role='measure' type='quantitative' />
      <column caption='09-10W No2' datatype='real' name='[09-10W_NO2]' role='measure' type='quantitative' />
      <column caption='09-10W So2' datatype='real' name='[09-10W_SO2]' role='measure' type='quantitative' />
      <column caption='09S Fpm' datatype='real' name='[09S_FPM]' role='measure' type='quantitative' />
      <column caption='09S No2' datatype='real' name='[09S_NO2]' role='measure' type='quantitative' />
      <column caption='09S O3' datatype='real' name='[09S_O3]' role='measure' type='quantitative' />
      <column caption='10-11W Fpm' datatype='real' name='[10-11W_FPM]' role='measure' type='quantitative' />
      <column caption='10-11W No2' datatype='real' name='[10-11W_NO2]' role='measure' type='quantitative' />
      <column caption='10-11W So2' datatype='real' name='[10-11W_SO2]' role='measure' type='quantitative' />
      <column caption='10S Fpm' datatype='real' name='[10S_FPM]' role='measure' type='quantitative' />
      <column caption='10S No2' datatype='real' name='[10S_NO2]' role='measure' type='quantitative' />
      <column caption='10S O3' datatype='real' name='[10S_O3]' role='measure' type='quantitative' />
      <column caption='11-12W Fpm' datatype='real' name='[11-12W_FPM]' role='measure' type='quantitative' />
      <column caption='11-12W No2' datatype='real' name='[11-12W_NO2]' role='measure' type='quantitative' />
      <column caption='11-12W So2' datatype='real' name='[11-12W_SO2]' role='measure' type='quantitative' />
      <column caption='11S Fpm' datatype='real' name='[11S_FPM]' role='measure' type='quantitative' />
      <column caption='11S No2' datatype='real' name='[11S_NO2]' role='measure' type='quantitative' />
      <column caption='11S O3' datatype='real' name='[11S_O3]' role='measure' type='quantitative' />
      <column caption='12-13W Fpm' datatype='real' name='[12-13W_FPM]' role='measure' type='quantitative' />
      <column caption='12-13W No2' datatype='real' name='[12-13W_NO2]' role='measure' type='quantitative' />
      <column caption='12-13W So2' datatype='real' name='[12-13W_SO2]' role='measure' type='quantitative' />
      <column caption='12S Fpm' datatype='real' name='[12S_FPM]' role='measure' type='quantitative' />
      <column caption='12S No2' datatype='real' name='[12S_NO2]' role='measure' type='quantitative' />
      <column caption='12S O3' datatype='real' name='[12S_O3]' role='measure' type='quantitative' />
      <column caption='13-14W Fpm' datatype='real' name='[13-14W_FPM]' role='measure' type='quantitative' />
      <column caption='13-14W No2' datatype='real' name='[13-14W_NO2]' role='measure' type='quantitative' />
      <column caption='13-14W So2' datatype='real' name='[13-14W_SO2]' role='measure' type='quantitative' />
      <column caption='13S Fpm' datatype='real' name='[13S_FPM]' role='measure' type='quantitative' />
      <column caption='13S No2' datatype='real' name='[13S_NO2]' role='measure' type='quantitative' />
      <column caption='13S O3' datatype='real' name='[13S_O3]' role='measure' type='quantitative' />
      <column caption='14-15W Fpm' datatype='real' name='[14-15W_FPM]' role='measure' type='quantitative' />
      <column caption='14-15W No2' datatype='real' name='[14-15W_NO2]' role='measure' type='quantitative' />
      <column caption='14-15W So2' datatype='real' name='[14-15W_SO2]' role='measure' type='quantitative' />
      <column caption='14S Fpm' datatype='real' name='[14S_FPM]' role='measure' type='quantitative' />
      <column caption='14S No2' datatype='real' name='[14S_NO2]' role='measure' type='quantitative' />
      <column caption='14S O3' datatype='real' name='[14S_O3]' role='measure' type='quantitative' />
      <column caption='15-16W Fpm' datatype='real' name='[15-16W_FPM]' role='measure' type='quantitative' />
      <column caption='15-16W No2' datatype='real' name='[15-16W_NO2]' role='measure' type='quantitative' />
      <column caption='15-16W So2' datatype='real' name='[15-16W_SO2]' role='measure' type='quantitative' />
      <column caption='15S Fpm' datatype='real' name='[15S_FPM]' role='measure' type='quantitative' />
      <column caption='15S No2' datatype='real' name='[15S_NO2]' role='measure' type='quantitative' />
      <column caption='15S O3' datatype='real' name='[15S_O3]' role='measure' type='quantitative' />
      <column caption='16-17W Fpm' datatype='real' name='[16-17W_FPM]' role='measure' type='quantitative' />
      <column caption='16-17W No2' datatype='real' name='[16-17W_NO2]' role='measure' type='quantitative' />
      <column caption='16S Fpm' datatype='real' name='[16S_FPM]' role='measure' type='quantitative' />
      <column caption='16S No2' datatype='real' name='[16S_NO2]' role='measure' type='quantitative' />
      <column caption='16S O3' datatype='real' name='[16S_O3]' role='measure' type='quantitative' />
      <column caption='16 TD Car' datatype='real' name='[16_TD_Car]' role='measure' type='quantitative' />
      <column caption='16 TD Truc' datatype='real' name='[16_TD_Truc]' role='measure' type='quantitative' />
      <column caption='Traffic Density (millions of miles driven), 2016' datatype='real' name='[16_TD_Vehi]' role='measure' type='quantitative' />
      <column caption='17S Fpm' datatype='real' name='[17S_FPM]' role='measure' type='quantitative' />
      <column caption='17S No2' datatype='real' name='[17S_NO2]' role='measure' type='quantitative' />
      <column caption='17S O3' datatype='real' name='[17S_O3]' role='measure' type='quantitative' />
      <column caption='Boro CD' datatype='integer' name='[BoroCD]' role='measure' type='quantitative' />
      <column caption='Community District' datatype='string' name='[CD_name]' role='dimension' type='nominal' />
      <column caption='O3 09-17Ch' datatype='real' name='[O3_09-17Ch]' role='measure' type='quantitative' />
      <column caption='So2 09-16C' datatype='real' name='[SO2_09-16C]' role='measure' type='quantitative' />
      <column caption='Summ FPM 0' datatype='real' name='[Summ_FPM_0]' role='measure' type='quantitative' />
      <column caption='Summ NO2 0' datatype='real' name='[Summ_NO2_0]' role='measure' type='quantitative' />
      <column caption='Traffic Density Change (2006-15) - Cars' datatype='real' name='[TD_Car_05-]' role='measure' type='quantitative' />
      <column caption='Traffic Density Change (2006-15) - Trucks' datatype='real' name='[TD_Truck_0]' role='measure' type='quantitative' />
      <column caption='Traffic Density Pct Change (2006-15) - All Vehicles' datatype='real' name='[TD_Vehicle]' role='measure' type='quantitative' />
      <column caption='Wint FPM 0' datatype='real' name='[Wint_FPM_0]' role='measure' type='quantitative' />
      <column caption='Wint NO2 0' datatype='real' name='[Wint_NO2_0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trees_income_2017.shp' datatype='table' name='[__tableau_internal_object_id__].[trees_income_2017.shp_E64BC18A0E8D418C9A89D4A232034623]' role='measure' type='quantitative' />
      <column caption='Alive' datatype='real' name='[alive]' role='measure' type='quantitative' />
      <column caption='Alive 05' datatype='real' name='[alive_05]' role='measure' type='quantitative' />
      <column caption='Alive Chg' datatype='real' name='[alive_chg]' role='measure' type='quantitative' />
      <column caption='Census Tract' datatype='string' name='[boro_ctlab]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='integer' name='[borough]' role='measure' type='quantitative' />
      <column caption='Health Fai' datatype='real' name='[health_fai]' role='measure' type='quantitative' />
      <column caption='Percent of Trees in Good Health (2015)' datatype='real' name='[health_goo]' role='measure' type='quantitative' />
      <column caption='Health Non' datatype='real' name='[health_non]' role='measure' type='quantitative' />
      <column caption='Health Poo' datatype='real' name='[health_poo]' role='measure' type='quantitative' />
      <column caption='Median Household Income (2017)' datatype='integer' name='[hh_income]' role='measure' type='quantitative' />
      <column caption='Mean Tree Diameter (2015)' datatype='real' name='[mean_tree_]' role='measure' type='quantitative' />
      <column caption='Number of Tree Species (2015)' datatype='integer' name='[n_species]' role='measure' type='quantitative' />
      <column caption='Number of Tree Species (2005)' datatype='real' name='[n_species_]' role='measure' type='quantitative' />
      <column caption='Percent of Households within 1/4 Mile of a Park' datatype='real' name='[near_park]' role='measure' type='quantitative' />
      <column caption='Number of Tree Species Change (2005-15)' datatype='real' name='[nspecies_c]' role='measure' type='quantitative' />
      <column caption='Tract Area' datatype='real' name='[tract_area]' role='measure' type='quantitative' />
      <column caption='Tree Count (2005)' datatype='real' name='[tree_cou_1]' role='measure' type='quantitative' />
      <column caption='Tree Count (2015)' datatype='integer' name='[tree_count]' role='measure' type='quantitative' />
      <column caption='Tree Density (2005)' datatype='real' name='[tree_den_1]' role='measure' type='quantitative' />
      <column caption='Tree Density (2015)' datatype='real' name='[tree_densi]' role='measure' type='quantitative' />
      <column caption='Tree Count Change (2005-15)' datatype='real' name='[treecount_]' role='measure' type='quantitative' />
      <column caption='Tree Density Pct Change (2005-15)' datatype='real' name='[treedens_c]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='air_qual_gdf' inline='true' name='federated.0u0henv1k80it41gsd8z20x3484u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_qual_gdf' name='ogrdirect.1sosq0w09lmvp817boqcc1anxsrs'>
            <connection class='ogrdirect' directory='/Users/anniebishai/DSI/Capstone/data/air_quality' filename='air_qual_gdf.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1sosq0w09lmvp817boqcc1anxsrs' name='air_qual_gdf.shp' table='[air_qual_gdf.shp]' type='table'>
          <columns>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='real' name='13S_FPM' ordinal='1' />
            <column datatype='real' name='16-17W_FPM' ordinal='2' />
            <column datatype='real' name='09-10W_FPM' ordinal='3' />
            <column datatype='real' name='12-13W_FPM' ordinal='4' />
            <column datatype='real' name='09S_FPM' ordinal='5' />
            <column datatype='real' name='10S_FPM' ordinal='6' />
            <column datatype='real' name='10-11W_FPM' ordinal='7' />
            <column datatype='real' name='15S_FPM' ordinal='8' />
            <column datatype='real' name='14-15W_FPM' ordinal='9' />
            <column datatype='real' name='15-16W_FPM' ordinal='10' />
            <column datatype='real' name='11-12W_FPM' ordinal='11' />
            <column datatype='real' name='12S_FPM' ordinal='12' />
            <column datatype='real' name='16S_FPM' ordinal='13' />
            <column datatype='real' name='17S_FPM' ordinal='14' />
            <column datatype='real' name='08-09W_FPM' ordinal='15' />
            <column datatype='real' name='11S_FPM' ordinal='16' />
            <column datatype='real' name='13-14W_FPM' ordinal='17' />
            <column datatype='real' name='14S_FPM' ordinal='18' />
            <column datatype='real' name='11S_NO2' ordinal='19' />
            <column datatype='real' name='13-14W_NO2' ordinal='20' />
            <column datatype='real' name='17S_NO2' ordinal='21' />
            <column datatype='real' name='14S_NO2' ordinal='22' />
            <column datatype='real' name='16S_NO2' ordinal='23' />
            <column datatype='real' name='08-09W_NO2' ordinal='24' />
            <column datatype='real' name='12-13W_NO2' ordinal='25' />
            <column datatype='real' name='09S_NO2' ordinal='26' />
            <column datatype='real' name='11-12W_NO2' ordinal='27' />
            <column datatype='real' name='12S_NO2' ordinal='28' />
            <column datatype='real' name='14-15W_NO2' ordinal='29' />
            <column datatype='real' name='15-16W_NO2' ordinal='30' />
            <column datatype='real' name='16-17W_NO2' ordinal='31' />
            <column datatype='real' name='09-10W_NO2' ordinal='32' />
            <column datatype='real' name='10-11W_NO2' ordinal='33' />
            <column datatype='real' name='10S_NO2' ordinal='34' />
            <column datatype='real' name='13S_NO2' ordinal='35' />
            <column datatype='real' name='15S_NO2' ordinal='36' />
            <column datatype='real' name='10-11W_SO2' ordinal='37' />
            <column datatype='real' name='11-12W_SO2' ordinal='38' />
            <column datatype='real' name='08-09W_SO2' ordinal='39' />
            <column datatype='real' name='12-13W_SO2' ordinal='40' />
            <column datatype='real' name='13-14W_SO2' ordinal='41' />
            <column datatype='real' name='14-15W_SO2' ordinal='42' />
            <column datatype='real' name='15-16W_SO2' ordinal='43' />
            <column datatype='real' name='09-10W_SO2' ordinal='44' />
            <column datatype='real' name='09S_O3' ordinal='45' />
            <column datatype='real' name='13S_O3' ordinal='46' />
            <column datatype='real' name='11S_O3' ordinal='47' />
            <column datatype='real' name='14S_O3' ordinal='48' />
            <column datatype='real' name='16S_O3' ordinal='49' />
            <column datatype='real' name='10S_O3' ordinal='50' />
            <column datatype='real' name='12S_O3' ordinal='51' />
            <column datatype='real' name='15S_O3' ordinal='52' />
            <column datatype='real' name='17S_O3' ordinal='53' />
            <column datatype='real' name='05_TD_Vehi' ordinal='54' />
            <column datatype='real' name='16_TD_Vehi' ordinal='55' />
            <column datatype='real' name='16_TD_Car' ordinal='56' />
            <column datatype='real' name='05_TD_Car' ordinal='57' />
            <column datatype='real' name='16_TD_Truc' ordinal='58' />
            <column datatype='real' name='05_TD_Truc' ordinal='59' />
            <column datatype='string' name='CD_Name' ordinal='60' />
            <column datatype='real' name='TD_Car_05-' ordinal='61' />
            <column datatype='real' name='TD_Truck_0' ordinal='62' />
            <column datatype='real' name='TD_Vehicle' ordinal='63' />
            <column datatype='real' name='Summ_FPM_0' ordinal='64' />
            <column datatype='real' name='Wint_FPM_0' ordinal='65' />
            <column datatype='real' name='Summ_NO2_0' ordinal='66' />
            <column datatype='real' name='Wint_NO2_0' ordinal='67' />
            <column datatype='real' name='SO2_09-16C' ordinal='68' />
            <column datatype='real' name='O3_09-17Ch' ordinal='69' />
            <column datatype='spatial' name='Geometry' ordinal='70' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13S_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16-17W_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09-10W_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-13W_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09S_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10S_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-11W_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15S_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14-15W_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-16W_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11-12W_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12S_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16S_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17S_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08-09W_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11S_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-14W_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14S_FPM]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11S_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-14W_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17S_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14S_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16S_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08-09W_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-13W_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09S_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11-12W_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12S_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14-15W_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-16W_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16-17W_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09-10W_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-11W_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10S_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13S_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15S_NO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-11W_SO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11-12W_SO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08-09W_SO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-13W_SO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-14W_SO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14-15W_SO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-16W_SO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09-10W_SO2]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09S_O3]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13S_O3]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11S_O3]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14S_O3]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16S_O3]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10S_O3]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12S_O3]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15S_O3]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17S_O3]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05_TD_Vehi]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16_TD_Vehi]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16_TD_Car]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05_TD_Car]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16_TD_Truc]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05_TD_Truc]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_Name]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_Car_05-]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_Truck_0]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_Vehicle]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summ_FPM_0]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wint_FPM_0]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summ_NO2_0]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wint_NO2_0]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2_09-16C]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3_09-17Ch]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[air_qual_gdf.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='05 TD Car' datatype='real' name='[05_TD_Car]' role='measure' type='quantitative' />
      <column caption='05 TD Truc' datatype='real' name='[05_TD_Truc]' role='measure' type='quantitative' />
      <column caption='Vehicle Traffic (millions of miles travelled), 2005' datatype='real' name='[05_TD_Vehi]' role='measure' type='quantitative' />
      <column caption='08-09W Fpm' datatype='real' name='[08-09W_FPM]' role='measure' type='quantitative' />
      <column caption='08-09W No2' datatype='real' name='[08-09W_NO2]' role='measure' type='quantitative' />
      <column caption='08-09W So2' datatype='real' name='[08-09W_SO2]' role='measure' type='quantitative' />
      <column caption='09-10W Fpm' datatype='real' name='[09-10W_FPM]' role='measure' type='quantitative' />
      <column caption='09-10W No2' datatype='real' name='[09-10W_NO2]' role='measure' type='quantitative' />
      <column caption='09-10W So2' datatype='real' name='[09-10W_SO2]' role='measure' type='quantitative' />
      <column caption='PM 2.5 (mcg/cubic meter), Summer 2009' datatype='real' name='[09S_FPM]' role='measure' type='quantitative' />
      <column caption='09S No2' datatype='real' name='[09S_NO2]' role='measure' type='quantitative' />
      <column caption='Ozone (ppb), Summer 2009' datatype='real' name='[09S_O3]' role='measure' type='quantitative' />
      <column caption='PM 2.5  (mcg/cubic meter), Winter 2010-11' datatype='real' name='[10-11W_FPM]' role='measure' type='quantitative' />
      <column caption='10-11W No2' datatype='real' name='[10-11W_NO2]' role='measure' type='quantitative' />
      <column caption='10-11W So2' datatype='real' name='[10-11W_SO2]' role='measure' type='quantitative' />
      <column caption='10S Fpm' datatype='real' name='[10S_FPM]' role='measure' type='quantitative' />
      <column caption='10S No2' datatype='real' name='[10S_NO2]' role='measure' type='quantitative' />
      <column caption='10S O3' datatype='real' name='[10S_O3]' role='measure' type='quantitative' />
      <column caption='11-12W Fpm' datatype='real' name='[11-12W_FPM]' role='measure' type='quantitative' />
      <column caption='11-12W No2' datatype='real' name='[11-12W_NO2]' role='measure' type='quantitative' />
      <column caption='11-12W So2' datatype='real' name='[11-12W_SO2]' role='measure' type='quantitative' />
      <column caption='11S Fpm' datatype='real' name='[11S_FPM]' role='measure' type='quantitative' />
      <column caption='11S No2' datatype='real' name='[11S_NO2]' role='measure' type='quantitative' />
      <column caption='11S O3' datatype='real' name='[11S_O3]' role='measure' type='quantitative' />
      <column caption='12-13W Fpm' datatype='real' name='[12-13W_FPM]' role='measure' type='quantitative' />
      <column caption='12-13W No2' datatype='real' name='[12-13W_NO2]' role='measure' type='quantitative' />
      <column caption='12-13W So2' datatype='real' name='[12-13W_SO2]' role='measure' type='quantitative' />
      <column caption='12S Fpm' datatype='real' name='[12S_FPM]' role='measure' type='quantitative' />
      <column caption='12S No2' datatype='real' name='[12S_NO2]' role='measure' type='quantitative' />
      <column caption='12S O3' datatype='real' name='[12S_O3]' role='measure' type='quantitative' />
      <column caption='13-14W Fpm' datatype='real' name='[13-14W_FPM]' role='measure' type='quantitative' />
      <column caption='13-14W No2' datatype='real' name='[13-14W_NO2]' role='measure' type='quantitative' />
      <column caption='13-14W So2' datatype='real' name='[13-14W_SO2]' role='measure' type='quantitative' />
      <column caption='13S Fpm' datatype='real' name='[13S_FPM]' role='measure' type='quantitative' />
      <column caption='13S No2' datatype='real' name='[13S_NO2]' role='measure' type='quantitative' />
      <column caption='13S O3' datatype='real' name='[13S_O3]' role='measure' type='quantitative' />
      <column caption='14-15W Fpm' datatype='real' name='[14-15W_FPM]' role='measure' type='quantitative' />
      <column caption='14-15W No2' datatype='real' name='[14-15W_NO2]' role='measure' type='quantitative' />
      <column caption='14-15W So2' datatype='real' name='[14-15W_SO2]' role='measure' type='quantitative' />
      <column caption='14S Fpm' datatype='real' name='[14S_FPM]' role='measure' type='quantitative' />
      <column caption='14S No2' datatype='real' name='[14S_NO2]' role='measure' type='quantitative' />
      <column caption='14S O3' datatype='real' name='[14S_O3]' role='measure' type='quantitative' />
      <column caption='15-16W Fpm' datatype='real' name='[15-16W_FPM]' role='measure' type='quantitative' />
      <column caption='15-16W No2' datatype='real' name='[15-16W_NO2]' role='measure' type='quantitative' />
      <column caption='15-16W So2' datatype='real' name='[15-16W_SO2]' role='measure' type='quantitative' />
      <column caption='15S Fpm' datatype='real' name='[15S_FPM]' role='measure' type='quantitative' />
      <column caption='15S No2' datatype='real' name='[15S_NO2]' role='measure' type='quantitative' />
      <column caption='15S O3' datatype='real' name='[15S_O3]' role='measure' type='quantitative' />
      <column caption='16-17W Fpm' datatype='real' name='[16-17W_FPM]' role='measure' type='quantitative' />
      <column caption='NO2 (ppb), Winter 2016-17' datatype='real' name='[16-17W_NO2]' role='measure' type='quantitative' />
      <column caption='16S Fpm' datatype='real' name='[16S_FPM]' role='measure' type='quantitative' />
      <column caption='16S No2' datatype='real' name='[16S_NO2]' role='measure' type='quantitative' />
      <column caption='16S O3' datatype='real' name='[16S_O3]' role='measure' type='quantitative' />
      <column caption='16 TD Car' datatype='real' name='[16_TD_Car]' role='measure' type='quantitative' />
      <column caption='16 TD Truc' datatype='real' name='[16_TD_Truc]' role='measure' type='quantitative' />
      <column caption='16 TD Vehi' datatype='real' name='[16_TD_Vehi]' role='measure' type='quantitative' />
      <column caption='PM 2.5 (mcg/cubic meter), Summer 2017' datatype='real' name='[17S_FPM]' role='measure' type='quantitative' />
      <column caption='NO2 (ppb), Summer 2017' datatype='real' name='[17S_NO2]' role='measure' type='quantitative' />
      <column caption='Ozone (ppb), Summer 2017' datatype='real' name='[17S_O3]' role='measure' type='quantitative' />
      <column caption='CD Name' datatype='string' name='[CD_Name]' role='dimension' type='nominal' />
      <column caption='Ozone Pct Change (2009-17)' datatype='real' name='[O3_09-17Ch]' role='measure' type='quantitative' />
      <column caption='So2 09-16C' datatype='real' name='[SO2_09-16C]' role='measure' type='quantitative' />
      <column caption='Summer PM 2.5 Pct Change (2009-17)' datatype='real' name='[Summ_FPM_0]' role='measure' type='quantitative' />
      <column caption='Summer NO2 Pct Change (2009-17)' datatype='real' name='[Summ_NO2_0]' role='measure' type='quantitative' />
      <column caption='TD Car 05-' datatype='real' name='[TD_Car_05-]' role='measure' type='quantitative' />
      <column caption='TD Truck 0' datatype='real' name='[TD_Truck_0]' role='measure' type='quantitative' />
      <column caption='Traffic Density Pct Change (2006-15)' datatype='real' name='[TD_Vehicle]' role='measure' type='quantitative' />
      <column caption='Winter NO2 Pct Change (2008-17)' datatype='real' name='[Wint_FPM_0]' role='measure' type='quantitative' />
      <column caption='Winter NO2 Pct Change (2006-15)' datatype='real' name='[Wint_NO2_0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='air_qual_gdf.shp' datatype='table' name='[__tableau_internal_object_id__].[air_qual_gdf.shp_A256D2D2570648DD9C367CC4FFBAE93E]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='test_df (2)' inline='true' name='federated.1phm2zw1e0wm5x1fmnd9w02jvnkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_df' name='textscan.1u83tea1tz7xdg17uf2xy00vgra3'>
            <connection class='textscan' directory='/Users/anniebishai/DSI/Capstone/data/complete_data' filename='test_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u83tea1tz7xdg17uf2xy00vgra3' name='test_df.csv' table='[test_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='tract_area' ordinal='1' />
            <column datatype='real' name='mean_tree_diameter' ordinal='2' />
            <column datatype='real' name='alive' ordinal='3' />
            <column datatype='real' name='health_good' ordinal='4' />
            <column datatype='real' name='health_fair' ordinal='5' />
            <column datatype='real' name='health_poor' ordinal='6' />
            <column datatype='real' name='health_none' ordinal='7' />
            <column datatype='integer' name='tree_count' ordinal='8' />
            <column datatype='real' name='tree_density' ordinal='9' />
            <column datatype='integer' name='n_species' ordinal='10' />
            <column datatype='real' name='alive_05' ordinal='11' />
            <column datatype='real' name='tree_count_05' ordinal='12' />
            <column datatype='real' name='tree_density_05' ordinal='13' />
            <column datatype='real' name='n_species_05' ordinal='14' />
            <column datatype='real' name='tree_count_chg' ordinal='15' />
            <column datatype='real' name='tree_dens_chg' ordinal='16' />
            <column datatype='real' name='n_species_chg' ordinal='17' />
            <column datatype='real' name='alive_chg' ordinal='18' />
            <column datatype='real' name='16-17W_FPM' ordinal='19' />
            <column datatype='real' name='10S_FPM' ordinal='20' />
            <column datatype='real' name='10-11W_FPM' ordinal='21' />
            <column datatype='real' name='17S_FPM' ordinal='22' />
            <column datatype='real' name='17S_NO2' ordinal='23' />
            <column datatype='real' name='11-12W_NO2' ordinal='24' />
            <column datatype='real' name='12-13W_NO2' ordinal='25' />
            <column datatype='real' name='10-11W_SO2' ordinal='26' />
            <column datatype='real' name='10S_O3' ordinal='27' />
            <column datatype='real' name='13S_O3' ordinal='28' />
            <column datatype='real' name='TD_Car_05-16Chg' ordinal='29' />
            <column datatype='real' name='TD_Truck_05-16Chg' ordinal='30' />
            <column datatype='real' name='TD_Vehicle_05-16Chg' ordinal='31' />
            <column datatype='real' name='Summ_FPM_09-17Chg' ordinal='32' />
            <column datatype='real' name='Wint_FPM_09-17Chg' ordinal='33' />
            <column datatype='real' name='Summ_NO2_09-17Chg' ordinal='34' />
            <column datatype='real' name='Wint_NO2_09-17Chg' ordinal='35' />
            <column datatype='real' name='SO2_09-16Chg' ordinal='36' />
            <column datatype='real' name='O3_09-17Chg' ordinal='37' />
            <column datatype='real' name='near_park' ordinal='38' />
            <column datatype='integer' name='borough_2' ordinal='39' />
            <column datatype='integer' name='boro_num' ordinal='40' />
            <column datatype='string' name='borough' ordinal='41' />
            <column datatype='string' name='color' ordinal='42' />
            <column datatype='integer' name='hh_income' ordinal='43' />
            <column datatype='real' name='pred' ordinal='44' />
            <column datatype='string' name='boro_ctlabel' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_area]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_tree_diameter]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alive]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_good]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_fair]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_poor]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_none]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_count]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_density]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_species]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alive_05]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_count_05]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_density_05]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_species_05]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_count_chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dens_chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_species_chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alive_chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16-17W_FPM]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10S_FPM]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-11W_FPM]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17S_FPM]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17S_NO2]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11-12W_NO2]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-13W_NO2]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-11W_SO2]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10S_O3]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13S_O3]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_Car_05-16Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_Truck_05-16Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_Vehicle_05-16Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summ_FPM_09-17Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wint_FPM_09-17Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summ_NO2_09-17Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wint_NO2_09-17Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2_09-16Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3_09-17Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near_park]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_2]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_num]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ctlabel]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10-11W Fpm' datatype='real' name='[10-11W_FPM]' role='measure' type='quantitative' />
      <column caption='10-11W So2' datatype='real' name='[10-11W_SO2]' role='measure' type='quantitative' />
      <column caption='10S Fpm' datatype='real' name='[10S_FPM]' role='measure' type='quantitative' />
      <column caption='10S O3' datatype='real' name='[10S_O3]' role='measure' type='quantitative' />
      <column caption='11-12W No2' datatype='real' name='[11-12W_NO2]' role='measure' type='quantitative' />
      <column caption='12-13W No2' datatype='real' name='[12-13W_NO2]' role='measure' type='quantitative' />
      <column caption='13S O3' datatype='real' name='[13S_O3]' role='measure' type='quantitative' />
      <column caption='16-17W Fpm' datatype='real' name='[16-17W_FPM]' role='measure' type='quantitative' />
      <column caption='17S Fpm' datatype='real' name='[17S_FPM]' role='measure' type='quantitative' />
      <column caption='17S No2' datatype='real' name='[17S_NO2]' role='measure' type='quantitative' />
      <column caption='O3 09-17Chg' datatype='real' name='[O3_09-17Chg]' role='measure' type='quantitative' />
      <column caption='SO2 09-16Chg' datatype='real' name='[SO2_09-16Chg]' role='measure' type='quantitative' />
      <column caption='Summ FPM 09-17Chg' datatype='real' name='[Summ_FPM_09-17Chg]' role='measure' type='quantitative' />
      <column caption='Summ NO2 09-17Chg' datatype='real' name='[Summ_NO2_09-17Chg]' role='measure' type='quantitative' />
      <column caption='TD Car 05-16Chg' datatype='real' name='[TD_Car_05-16Chg]' role='measure' type='quantitative' />
      <column caption='TD Truck 05-16Chg' datatype='real' name='[TD_Truck_05-16Chg]' role='measure' type='quantitative' />
      <column caption='TD Vehicle 05-16Chg' datatype='real' name='[TD_Vehicle_05-16Chg]' role='measure' type='quantitative' />
      <column caption='Wint FPM 09-17Chg' datatype='real' name='[Wint_FPM_09-17Chg]' role='measure' type='quantitative' />
      <column caption='Wint NO2 09-17Chg' datatype='real' name='[Wint_NO2_09-17Chg]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_df.csv' datatype='table' name='[__tableau_internal_object_id__].[test_df.csv_0C1B5BE269664E158A0AB380993BFDAF]' role='measure' type='quantitative' />
      <column caption='Alive' datatype='real' name='[alive]' role='measure' type='quantitative' />
      <column caption='Alive 05' datatype='real' name='[alive_05]' role='measure' type='quantitative' />
      <column caption='Alive Chg' datatype='real' name='[alive_chg]' role='measure' type='quantitative' />
      <column caption='Boro Ctlabel' datatype='string' name='[boro_ctlabel]' role='dimension' type='nominal' />
      <column caption='Boro Num' datatype='integer' name='[boro_num]' role='dimension' type='ordinal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Borough 2' datatype='integer' name='[borough_2]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Health Fair' datatype='real' name='[health_fair]' role='measure' type='quantitative' />
      <column caption='Health Good' datatype='real' name='[health_good]' role='measure' type='quantitative' />
      <column caption='Health None' datatype='real' name='[health_none]' role='measure' type='quantitative' />
      <column caption='Health Poor' datatype='real' name='[health_poor]' role='measure' type='quantitative' />
      <column caption='Hh Income' datatype='integer' name='[hh_income]' role='measure' type='quantitative' />
      <column caption='Mean Tree Diameter' datatype='real' name='[mean_tree_diameter]' role='measure' type='quantitative' />
      <column caption='N Species' datatype='integer' name='[n_species]' role='measure' type='quantitative' />
      <column caption='N Species 05' datatype='real' name='[n_species_05]' role='measure' type='quantitative' />
      <column caption='N Species Chg' datatype='real' name='[n_species_chg]' role='measure' type='quantitative' />
      <column caption='Near Park' datatype='real' name='[near_park]' role='measure' type='quantitative' />
      <column caption='Pred' datatype='real' name='[pred]' role='measure' type='quantitative' />
      <column caption='Tract Area' datatype='real' name='[tract_area]' role='measure' type='quantitative' />
      <column caption='Tree Count' datatype='integer' name='[tree_count]' role='measure' type='quantitative' />
      <column caption='Tree Count 05' datatype='real' name='[tree_count_05]' role='measure' type='quantitative' />
      <column caption='Tree Count Chg' datatype='real' name='[tree_count_chg]' role='measure' type='quantitative' />
      <column caption='Tree Dens Chg' datatype='real' name='[tree_dens_chg]' role='measure' type='quantitative' />
      <column caption='Tree Density' datatype='real' name='[tree_density]' role='measure' type='quantitative' />
      <column caption='Tree Density 05' datatype='real' name='[tree_density_05]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='test_df' inline='true' name='federated.1htu8e20zzaz9f196ejf71caj8ny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_df' name='textscan.1uln5st0d0nswj1g8cpfq18q5gfk'>
            <connection class='textscan' directory='/Users/anniebishai/DSI/Capstone/data/complete_data' filename='test_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uln5st0d0nswj1g8cpfq18q5gfk' name='test_df.csv' table='[test_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='tract_area' ordinal='1' />
            <column datatype='real' name='mean_tree_diameter' ordinal='2' />
            <column datatype='real' name='alive' ordinal='3' />
            <column datatype='real' name='health_good' ordinal='4' />
            <column datatype='real' name='health_fair' ordinal='5' />
            <column datatype='real' name='health_poor' ordinal='6' />
            <column datatype='real' name='health_none' ordinal='7' />
            <column datatype='integer' name='tree_count' ordinal='8' />
            <column datatype='real' name='tree_density' ordinal='9' />
            <column datatype='integer' name='n_species' ordinal='10' />
            <column datatype='real' name='alive_05' ordinal='11' />
            <column datatype='real' name='tree_count_05' ordinal='12' />
            <column datatype='real' name='tree_density_05' ordinal='13' />
            <column datatype='real' name='n_species_05' ordinal='14' />
            <column datatype='real' name='tree_count_chg' ordinal='15' />
            <column datatype='real' name='tree_dens_chg' ordinal='16' />
            <column datatype='real' name='n_species_chg' ordinal='17' />
            <column datatype='real' name='alive_chg' ordinal='18' />
            <column datatype='real' name='16-17W_FPM' ordinal='19' />
            <column datatype='real' name='10S_FPM' ordinal='20' />
            <column datatype='real' name='10-11W_FPM' ordinal='21' />
            <column datatype='real' name='17S_FPM' ordinal='22' />
            <column datatype='real' name='17S_NO2' ordinal='23' />
            <column datatype='real' name='11-12W_NO2' ordinal='24' />
            <column datatype='real' name='12-13W_NO2' ordinal='25' />
            <column datatype='real' name='10-11W_SO2' ordinal='26' />
            <column datatype='real' name='10S_O3' ordinal='27' />
            <column datatype='real' name='13S_O3' ordinal='28' />
            <column datatype='real' name='TD_Car_05-16Chg' ordinal='29' />
            <column datatype='real' name='TD_Truck_05-16Chg' ordinal='30' />
            <column datatype='real' name='TD_Vehicle_05-16Chg' ordinal='31' />
            <column datatype='real' name='Summ_FPM_09-17Chg' ordinal='32' />
            <column datatype='real' name='Wint_FPM_09-17Chg' ordinal='33' />
            <column datatype='real' name='Summ_NO2_09-17Chg' ordinal='34' />
            <column datatype='real' name='Wint_NO2_09-17Chg' ordinal='35' />
            <column datatype='real' name='SO2_09-16Chg' ordinal='36' />
            <column datatype='real' name='O3_09-17Chg' ordinal='37' />
            <column datatype='real' name='near_park' ordinal='38' />
            <column datatype='integer' name='borough_2' ordinal='39' />
            <column datatype='integer' name='boro_num' ordinal='40' />
            <column datatype='string' name='borough' ordinal='41' />
            <column datatype='string' name='color' ordinal='42' />
            <column datatype='integer' name='hh_income' ordinal='43' />
            <column datatype='real' name='pred' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_area]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_tree_diameter]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alive]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_good]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_fair]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_poor]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_none]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_count]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_density]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_species]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alive_05]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_count_05]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_density_05]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_species_05]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_count_chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dens_chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_species_chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alive_chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16-17W_FPM]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10S_FPM]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-11W_FPM]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17S_FPM]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17S_NO2]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11-12W_NO2]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-13W_NO2]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-11W_SO2]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10S_O3]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13S_O3]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_Car_05-16Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_Truck_05-16Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_Vehicle_05-16Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summ_FPM_09-17Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wint_FPM_09-17Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summ_NO2_09-17Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wint_NO2_09-17Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2_09-16Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3_09-17Chg]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near_park]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_2]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_num]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred]</local-name>
            <parent-name>[test_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10-11W Fpm' datatype='real' name='[10-11W_FPM]' role='measure' type='quantitative' />
      <column caption='10-11W So2' datatype='real' name='[10-11W_SO2]' role='measure' type='quantitative' />
      <column caption='10S Fpm' datatype='real' name='[10S_FPM]' role='measure' type='quantitative' />
      <column caption='10S O3' datatype='real' name='[10S_O3]' role='measure' type='quantitative' />
      <column caption='11-12W No2' datatype='real' name='[11-12W_NO2]' role='measure' type='quantitative' />
      <column caption='12-13W No2' datatype='real' name='[12-13W_NO2]' role='measure' type='quantitative' />
      <column caption='13S O3' datatype='real' name='[13S_O3]' role='measure' type='quantitative' />
      <column caption='16-17W Fpm' datatype='real' name='[16-17W_FPM]' role='measure' type='quantitative' />
      <column caption='17S Fpm' datatype='real' name='[17S_FPM]' role='measure' type='quantitative' />
      <column caption='17S No2' datatype='real' name='[17S_NO2]' role='measure' type='quantitative' />
      <column caption='Residual (Actual median hh income - predicted)' datatype='real' name='[Calculation_4539206238523928578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hh_income]-[pred]' />
      </column>
      <column caption='O3 09-17Chg' datatype='real' name='[O3_09-17Chg]' role='measure' type='quantitative' />
      <column caption='SO2 09-16Chg' datatype='real' name='[SO2_09-16Chg]' role='measure' type='quantitative' />
      <column caption='Summ FPM 09-17Chg' datatype='real' name='[Summ_FPM_09-17Chg]' role='measure' type='quantitative' />
      <column caption='Summ NO2 09-17Chg' datatype='real' name='[Summ_NO2_09-17Chg]' role='measure' type='quantitative' />
      <column caption='TD Car 05-16Chg' datatype='real' name='[TD_Car_05-16Chg]' role='measure' type='quantitative' />
      <column caption='TD Truck 05-16Chg' datatype='real' name='[TD_Truck_05-16Chg]' role='measure' type='quantitative' />
      <column caption='TD Vehicle 05-16Chg' datatype='real' name='[TD_Vehicle_05-16Chg]' role='measure' type='quantitative' />
      <column caption='Wint FPM 09-17Chg' datatype='real' name='[Wint_FPM_09-17Chg]' role='measure' type='quantitative' />
      <column caption='Wint NO2 09-17Chg' datatype='real' name='[Wint_NO2_09-17Chg]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_df.csv' datatype='table' name='[__tableau_internal_object_id__].[test_df.csv_134D9D7ECB8D4EFCB547F8CEDC0C2297]' role='measure' type='quantitative' />
      <column caption='Alive' datatype='real' name='[alive]' role='measure' type='quantitative' />
      <column caption='Alive 05' datatype='real' name='[alive_05]' role='measure' type='quantitative' />
      <column caption='Alive Chg' datatype='real' name='[alive_chg]' role='measure' type='quantitative' />
      <column caption='Boro Num' datatype='integer' name='[boro_num]' role='dimension' type='ordinal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Borough 2' datatype='integer' name='[borough_2]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Health Fair' datatype='real' name='[health_fair]' role='measure' type='quantitative' />
      <column caption='Health Good' datatype='real' name='[health_good]' role='measure' type='quantitative' />
      <column caption='Health None' datatype='real' name='[health_none]' role='measure' type='quantitative' />
      <column caption='Health Poor' datatype='real' name='[health_poor]' role='measure' type='quantitative' />
      <column caption='Hh Income' datatype='integer' default-format='C1033%' name='[hh_income]' role='measure' type='quantitative' />
      <column caption='Mean Tree Diameter' datatype='real' name='[mean_tree_diameter]' role='measure' type='quantitative' />
      <column caption='N Species' datatype='integer' name='[n_species]' role='measure' type='quantitative' />
      <column caption='N Species 05' datatype='real' name='[n_species_05]' role='measure' type='quantitative' />
      <column caption='N Species Chg' datatype='real' name='[n_species_chg]' role='measure' type='quantitative' />
      <column caption='Near Park' datatype='real' name='[near_park]' role='measure' type='quantitative' />
      <column caption='Predicted household income' datatype='real' default-format='C1033%' name='[pred]' role='measure' type='quantitative' />
      <column caption='Tract Area' datatype='real' name='[tract_area]' role='measure' type='quantitative' />
      <column caption='Tree Count' datatype='integer' name='[tree_count]' role='measure' type='quantitative' />
      <column caption='Tree Count 05' datatype='real' name='[tree_count_05]' role='measure' type='quantitative' />
      <column caption='Tree Count Chg' datatype='real' name='[tree_count_chg]' role='measure' type='quantitative' />
      <column caption='Tree Dens Chg' datatype='real' name='[tree_dens_chg]' role='measure' type='quantitative' />
      <column caption='Tree Density' datatype='real' name='[tree_density]' role='measure' type='quantitative' />
      <column caption='Tree Density 05' datatype='real' name='[tree_density_05]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0u0henv1k80it41gsd8z20x3484u'>
      <column caption='CD Name' datatype='string' name='[CD_Name]' role='dimension' type='nominal' />
      <column-instance column='[CD_Name]' derivation='None' name='[none:CD_Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1lkx8ye1ikqtar17cahlk0lxs8ws'>
      <column caption='Community District' datatype='string' name='[CD_name]' role='dimension' type='nominal' />
      <column-instance column='[CD_name]' derivation='None' name='[none:CD_name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0u0henv1k80it41gsd8z20x3484u' target='federated.1lkx8ye1ikqtar17cahlk0lxs8ws'>
      <column-mapping>
        <map key='[federated.0u0henv1k80it41gsd8z20x3484u].[none:CD_Name:nk]' value='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[none:CD_name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='trees_income_2017' name='federated.1lkx8ye1ikqtar17cahlk0lxs8ws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lkx8ye1ikqtar17cahlk0lxs8ws'>
            <column caption='Community District' datatype='string' name='[CD_name]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Census Tract' datatype='string' name='[boro_ctlab]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Median Household Income (2017)' datatype='integer' name='[hh_income]' role='measure' type='quantitative' />
            <column caption='Percent of Households within 1/4 Mile of a Park' datatype='real' name='[near_park]' role='measure' type='quantitative' />
            <column-instance column='[CD_name]' derivation='None' name='[none:CD_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[boro_ctlab]' derivation='None' name='[none:boro_ctlab:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_income]' derivation='Sum' name='[sum:hh_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[near_park]' derivation='Sum' name='[sum:near_park:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tree_densi]' derivation='Sum' name='[sum:tree_densi:qk]' pivot='key' type='quantitative' />
            <column caption='Tree Density (2015)' datatype='real' name='[tree_densi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[sum:tree_densi:qk]' />
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[sum:near_park:qk]' />
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[clct:Geometry:nk]' />
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[none:boro_ctlab:nk]' />
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[none:CD_name:nk]' />
              <color column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[sum:hh_income:qk]' />
              <geometry column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[Latitude (generated)]</rows>
        <cols>[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nitrogen Dioxide &#10;</run>
            <run fontsize='12'>Percent Change, 2009-2017</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_qual_gdf' name='federated.0u0henv1k80it41gsd8z20x3484u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u0henv1k80it41gsd8z20x3484u'>
            <column caption='10-11W No2' datatype='real' name='[10-11W_NO2]' role='measure' type='quantitative' />
            <column caption='11-12W No2' datatype='real' name='[11-12W_NO2]' role='measure' type='quantitative' />
            <column caption='11S No2' datatype='real' name='[11S_NO2]' role='measure' type='quantitative' />
            <column caption='12-13W No2' datatype='real' name='[12-13W_NO2]' role='measure' type='quantitative' />
            <column caption='12S No2' datatype='real' name='[12S_NO2]' role='measure' type='quantitative' />
            <column caption='13-14W No2' datatype='real' name='[13-14W_NO2]' role='measure' type='quantitative' />
            <column caption='13S No2' datatype='real' name='[13S_NO2]' role='measure' type='quantitative' />
            <column caption='14-15W No2' datatype='real' name='[14-15W_NO2]' role='measure' type='quantitative' />
            <column caption='14S No2' datatype='real' name='[14S_NO2]' role='measure' type='quantitative' />
            <column caption='15-16W No2' datatype='real' name='[15-16W_NO2]' role='measure' type='quantitative' />
            <column caption='15S No2' datatype='real' name='[15S_NO2]' role='measure' type='quantitative' />
            <column caption='NO2 (ppb), Winter 2016-17' datatype='real' name='[16-17W_NO2]' role='measure' type='quantitative' />
            <column caption='16S No2' datatype='real' name='[16S_NO2]' role='measure' type='quantitative' />
            <column caption='NO2 (ppb), Summer 2017' datatype='real' name='[17S_NO2]' role='measure' type='quantitative' />
            <column caption='CD Name' datatype='string' name='[CD_Name]' role='dimension' type='nominal' />
            <column caption='SUM([10-11W No2]+[11-12W No2]+[12-13W No2]+[13-14W No2]+[14-1...' datatype='real' name='[Calculation_3188830036015476741]' role='measure' type='quantitative' user:unnamed='NO2'>
              <calculation class='tableau' formula='SUM([10-11W_NO2]+[11-12W_NO2]+[12-13W_NO2]+[13-14W_NO2]+[14-15W_NO2]+[15-16W_NO2]+[16-17W_NO2]+[11S_NO2]+[12S_NO2]+[13S_NO2]+[14S_NO2]+[15S_NO2]+[16S_NO2]+[17S_NO2])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Summer NO2 Pct Change (2009-17)' datatype='real' name='[Summ_NO2_0]' role='measure' type='quantitative' />
            <column caption='Winter NO2 Pct Change (2006-15)' datatype='real' name='[Wint_NO2_0]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CD_Name]' derivation='None' name='[none:CD_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[16-17W_NO2]' derivation='Sum' name='[sum:16-17W_NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17S_NO2]' derivation='Sum' name='[sum:17S_NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summ_NO2_0]' derivation='Sum' name='[sum:Summ_NO2_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wint_NO2_0]' derivation='Sum' name='[sum:Wint_NO2_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3188830036015476741]' derivation='User' name='[usr:Calculation_3188830036015476741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[clct:Geometry:nk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[none:CD_Name:nk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[usr:Calculation_3188830036015476741:qk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[sum:17S_NO2:qk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[sum:16-17W_NO2:qk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[sum:Summ_NO2_0:qk]' />
              <color column='[federated.0u0henv1k80it41gsd8z20x3484u].[sum:Wint_NO2_0:qk]' />
              <geometry column='[federated.0u0henv1k80it41gsd8z20x3484u].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u0henv1k80it41gsd8z20x3484u].[Latitude (generated)]</rows>
        <cols>[federated.0u0henv1k80it41gsd8z20x3484u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='O3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ozone&#10;</run>
            <run fontsize='12'>Summer Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_qual_gdf' name='federated.0u0henv1k80it41gsd8z20x3484u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u0henv1k80it41gsd8z20x3484u'>
            <column caption='Ozone (ppb), Summer 2009' datatype='real' name='[09S_O3]' role='measure' type='quantitative' />
            <column caption='10S O3' datatype='real' name='[10S_O3]' role='measure' type='quantitative' />
            <column caption='11S O3' datatype='real' name='[11S_O3]' role='measure' type='quantitative' />
            <column caption='12S O3' datatype='real' name='[12S_O3]' role='measure' type='quantitative' />
            <column caption='13S O3' datatype='real' name='[13S_O3]' role='measure' type='quantitative' />
            <column caption='14S O3' datatype='real' name='[14S_O3]' role='measure' type='quantitative' />
            <column caption='15S O3' datatype='real' name='[15S_O3]' role='measure' type='quantitative' />
            <column caption='16S O3' datatype='real' name='[16S_O3]' role='measure' type='quantitative' />
            <column caption='Ozone (ppb), Summer 2017' datatype='real' name='[17S_O3]' role='measure' type='quantitative' />
            <column caption='CD Name' datatype='string' name='[CD_Name]' role='dimension' type='nominal' />
            <column caption='SUM([Ozone (ppb), Summer 2009]+[10S O3]+[11S O3]+[12S O3]+[13...' datatype='real' name='[Calculation_3188830036022513672]' role='measure' type='quantitative' user:unnamed='O3'>
              <calculation class='tableau' formula='SUM([09S_O3]+[10S_O3]+[11S_O3]+[12S_O3]+[13S_O3]+[14S_O3]+[15S_O3]+[16S_O3]+[17S_O3])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Ozone Pct Change (2009-17)' datatype='real' name='[O3_09-17Ch]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CD_Name]' derivation='None' name='[none:CD_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[09S_O3]' derivation='Sum' name='[sum:09S_O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17S_O3]' derivation='Sum' name='[sum:17S_O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3_09-17Ch]' derivation='Sum' name='[sum:O3_09-17Ch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3188830036022513672]' derivation='User' name='[usr:Calculation_3188830036022513672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[clct:Geometry:nk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[none:CD_Name:nk]' />
              <color column='[federated.0u0henv1k80it41gsd8z20x3484u].[usr:Calculation_3188830036022513672:qk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[sum:17S_O3:qk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[sum:09S_O3:qk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[sum:O3_09-17Ch:qk]' />
              <geometry column='[federated.0u0henv1k80it41gsd8z20x3484u].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u0henv1k80it41gsd8z20x3484u].[Latitude (generated)]</rows>
        <cols>[federated.0u0henv1k80it41gsd8z20x3484u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PM 2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fine Particulate Matter&#10;</run>
            <run fontsize='12'>Percent Change, 2009-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_qual_gdf' name='federated.0u0henv1k80it41gsd8z20x3484u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u0henv1k80it41gsd8z20x3484u'>
            <column caption='PM 2.5 (mcg/cubic meter), Summer 2009' datatype='real' name='[09S_FPM]' role='measure' type='quantitative' />
            <column caption='PM 2.5  (mcg/cubic meter), Winter 2010-11' datatype='real' name='[10-11W_FPM]' role='measure' type='quantitative' />
            <column caption='10S Fpm' datatype='real' name='[10S_FPM]' role='measure' type='quantitative' />
            <column caption='11-12W Fpm' datatype='real' name='[11-12W_FPM]' role='measure' type='quantitative' />
            <column caption='11S Fpm' datatype='real' name='[11S_FPM]' role='measure' type='quantitative' />
            <column caption='12-13W Fpm' datatype='real' name='[12-13W_FPM]' role='measure' type='quantitative' />
            <column caption='12S Fpm' datatype='real' name='[12S_FPM]' role='measure' type='quantitative' />
            <column caption='13-14W Fpm' datatype='real' name='[13-14W_FPM]' role='measure' type='quantitative' />
            <column caption='13S Fpm' datatype='real' name='[13S_FPM]' role='measure' type='quantitative' />
            <column caption='14-15W Fpm' datatype='real' name='[14-15W_FPM]' role='measure' type='quantitative' />
            <column caption='14S Fpm' datatype='real' name='[14S_FPM]' role='measure' type='quantitative' />
            <column caption='15-16W Fpm' datatype='real' name='[15-16W_FPM]' role='measure' type='quantitative' />
            <column caption='15S Fpm' datatype='real' name='[15S_FPM]' role='measure' type='quantitative' />
            <column caption='16-17W Fpm' datatype='real' name='[16-17W_FPM]' role='measure' type='quantitative' />
            <column caption='16S Fpm' datatype='real' name='[16S_FPM]' role='measure' type='quantitative' />
            <column caption='PM 2.5 (mcg/cubic meter), Summer 2017' datatype='real' name='[17S_FPM]' role='measure' type='quantitative' />
            <column caption='CD Name' datatype='string' name='[CD_Name]' role='dimension' type='nominal' />
            <column caption='SUM([16-17W Fpm]+[15-16W Fpm]+[14-15W Fpm]+[13-14W Fpm]+[12-1...' datatype='real' name='[Calculation_3188830035995856896]' role='measure' type='quantitative' user:unnamed='Air Quality'>
              <calculation class='tableau' formula='SUM([16-17W_FPM]+[15-16W_FPM]+[14-15W_FPM]+[13-14W_FPM]+[12-13W_FPM]+[11-12W_FPM]+[10-11W_FPM])' />
            </column>
            <column caption='SUM([PM 2.5 (mcg/cubic meter), Summer 2017]+[10S Fpm]+[11S Fp...' datatype='real' name='[Calculation_3188830035996614657]' role='measure' type='quantitative' user:unnamed='Air Quality'>
              <calculation class='tableau' formula='SUM([17S_FPM]+[10S_FPM]+[11S_FPM]+[12S_FPM]+[13S_FPM]+[14S_FPM]+[15S_FPM]+[16S_FPM])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Summer PM 2.5 Pct Change (2009-17)' datatype='real' name='[Summ_FPM_0]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CD_Name]' derivation='None' name='[none:CD_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[09S_FPM]' derivation='Sum' name='[sum:09S_FPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17S_FPM]' derivation='Sum' name='[sum:17S_FPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summ_FPM_0]' derivation='Sum' name='[sum:Summ_FPM_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3188830035995856896]' derivation='User' name='[usr:Calculation_3188830035995856896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3188830035996614657]' derivation='User' name='[usr:Calculation_3188830035996614657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u0henv1k80it41gsd8z20x3484u].[sum:Summ_FPM_0:qk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[usr:Calculation_3188830035996614657:qk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[clct:Geometry:nk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[none:CD_Name:nk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[usr:Calculation_3188830035995856896:qk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[sum:09S_FPM:qk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[sum:17S_FPM:qk]' />
              <geometry column='[federated.0u0henv1k80it41gsd8z20x3484u].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u0henv1k80it41gsd8z20x3484u].[Latitude (generated)]</rows>
        <cols>[federated.0u0henv1k80it41gsd8z20x3484u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_qual_gdf' name='federated.0u0henv1k80it41gsd8z20x3484u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u0henv1k80it41gsd8z20x3484u'>
            <column caption='CD Name' datatype='string' name='[CD_Name]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='So2 09-16C' datatype='real' name='[SO2_09-16C]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CD_Name]' derivation='None' name='[none:CD_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SO2_09-16C]' derivation='Sum' name='[sum:SO2_09-16C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[clct:Geometry:nk]' />
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[none:CD_Name:nk]' />
              <color column='[federated.0u0henv1k80it41gsd8z20x3484u].[sum:SO2_09-16C:qk]' />
              <geometry column='[federated.0u0henv1k80it41gsd8z20x3484u].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u0henv1k80it41gsd8z20x3484u].[Latitude (generated)]</rows>
        <cols>[federated.0u0henv1k80it41gsd8z20x3484u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Residual Plot - Random Forest Regressor Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_df' name='federated.1htu8e20zzaz9f196ejf71caj8ny' />
            <datasource caption='test_df (2)' name='federated.1phm2zw1e0wm5x1fmnd9w02jvnkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1htu8e20zzaz9f196ejf71caj8ny'>
            <column caption='Residual (Actual median hh income - predicted)' datatype='real' name='[Calculation_4539206238523928578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hh_income]-[pred]' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Hh Income' datatype='integer' default-format='C1033%' name='[hh_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4539206238523928578]' derivation='None' name='[none:Calculation_4539206238523928578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pred]' derivation='None' name='[none:pred:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted household income' datatype='real' default-format='C1033%' name='[pred]' role='measure' type='quantitative' />
            <column-instance column='[hh_income]' derivation='Sum' name='[sum:hh_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1phm2zw1e0wm5x1fmnd9w02jvnkg'>
            <column-instance column='[boro_ctlabel]' derivation='Attribute' name='[attr:boro_ctlabel:nk]' pivot='key' type='nominal' />
            <column caption='Boro Ctlabel' datatype='string' name='[boro_ctlabel]' role='dimension' type='nominal' />
            <column-instance column='[n_species]' derivation='CountD' name='[ctd:n_species:qk]' pivot='key' type='quantitative' />
            <column caption='Health None' datatype='real' name='[health_none]' role='measure' type='quantitative' />
            <column caption='N Species' datatype='integer' name='[n_species]' role='measure' type='quantitative' />
            <column-instance column='[health_none]' derivation='Sum' name='[sum:health_none:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htu8e20zzaz9f196ejf71caj8ny].[none:borough:nk]' />
              <tooltip column='[federated.1htu8e20zzaz9f196ejf71caj8ny].[sum:hh_income:qk]' />
              <tooltip column='[federated.1phm2zw1e0wm5x1fmnd9w02jvnkg].[attr:boro_ctlabel:nk]' />
              <tooltip column='[federated.1phm2zw1e0wm5x1fmnd9w02jvnkg].[ctd:n_species:qk]' />
              <lod column='[federated.1phm2zw1e0wm5x1fmnd9w02jvnkg].[sum:health_none:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htu8e20zzaz9f196ejf71caj8ny].[none:Calculation_4539206238523928578:qk]</rows>
        <cols>[federated.1htu8e20zzaz9f196ejf71caj8ny].[none:pred:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Density&#10;</run>
            <run fontsize='12'>Percent Change, 2006-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_qual_gdf' name='federated.0u0henv1k80it41gsd8z20x3484u' />
            <datasource caption='trees_income_2017' name='federated.1lkx8ye1ikqtar17cahlk0lxs8ws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u0henv1k80it41gsd8z20x3484u'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lkx8ye1ikqtar17cahlk0lxs8ws'>
            <column caption='Traffic Density (millions of miles driven), 2005' datatype='real' name='[05_TD_Vehi]' role='measure' type='quantitative' />
            <column caption='Traffic Density (millions of miles driven), 2016' datatype='real' name='[16_TD_Vehi]' role='measure' type='quantitative' />
            <column caption='Community District' datatype='string' name='[CD_name]' role='dimension' type='nominal' />
            <column caption='Traffic Density Pct Change (2006-15) - All Vehicles' datatype='real' name='[TD_Vehicle]' role='measure' type='quantitative' />
            <column-instance column='[CD_name]' derivation='None' name='[none:CD_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[05_TD_Vehi]' derivation='Sum' name='[sum:05_TD_Vehi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16_TD_Vehi]' derivation='Sum' name='[sum:16_TD_Vehi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TD_Vehicle]' derivation='Sum' name='[sum:TD_Vehicle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u0henv1k80it41gsd8z20x3484u].[clct:Geometry:nk]' />
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[none:CD_name:nk]' />
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[sum:05_TD_Vehi:qk]' />
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[sum:16_TD_Vehi:qk]' />
              <color column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[sum:TD_Vehicle:qk]' />
              <geometry column='[federated.0u0henv1k80it41gsd8z20x3484u].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u0henv1k80it41gsd8z20x3484u].[Latitude (generated)]</rows>
        <cols>[federated.0u0henv1k80it41gsd8z20x3484u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Profiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Profiles - Census Tract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trees_income_2017' name='federated.1lkx8ye1ikqtar17cahlk0lxs8ws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lkx8ye1ikqtar17cahlk0lxs8ws'>
            <column caption='Community District' datatype='string' name='[CD_name]' role='dimension' type='nominal' />
            <column caption='SUM([Tree Density (2015)]+[Tree Density (2005)])' datatype='real' name='[Calculation_3188830035998400514]' role='measure' type='quantitative' user:unnamed='Tree Profiles'>
              <calculation class='tableau' formula='SUM([tree_densi]+[tree_den_1])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Census Tract' datatype='string' name='[boro_ctlab]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Mean Tree Diameter (2015)' datatype='real' name='[mean_tree_]' role='measure' type='quantitative' />
            <column caption='Number of Tree Species (2015)' datatype='integer' name='[n_species]' role='measure' type='quantitative' />
            <column-instance column='[CD_name]' derivation='None' name='[none:CD_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[boro_ctlab]' derivation='None' name='[none:boro_ctlab:nk]' pivot='key' type='nominal' />
            <column caption='Number of Tree Species Change (2005-15)' datatype='real' name='[nspecies_c]' role='measure' type='quantitative' />
            <column-instance column='[mean_tree_]' derivation='Sum' name='[sum:mean_tree_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_species]' derivation='Sum' name='[sum:n_species:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nspecies_c]' derivation='Sum' name='[sum:nspecies_c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tree_densi]' derivation='Sum' name='[sum:tree_densi:qk]' pivot='key' type='quantitative' />
            <column caption='Tree Density (2005)' datatype='real' name='[tree_den_1]' role='measure' type='quantitative' />
            <column caption='Tree Density (2015)' datatype='real' name='[tree_densi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3188830035998400514]' derivation='User' name='[usr:Calculation_3188830035998400514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[clct:Geometry:nk]' />
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[none:boro_ctlab:nk]' />
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[none:CD_name:nk]' />
              <color column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[usr:Calculation_3188830035998400514:qk]' />
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[sum:tree_densi:qk]' />
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[sum:n_species:qk]' />
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[sum:mean_tree_:qk]' />
              <lod column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[sum:nspecies_c:qk]' />
              <geometry column='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[Latitude (generated)]</rows>
        <cols>[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Air quality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='42000' id='3' name='PM 2.5' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='41999' id='9' name='NO2' w='49200' x='50000' y='50000'>
                  </zone>
                  <zone fixed-size='24' h='7001' id='13' is-fixed='true' name='NO2' pane-specification-id='0' param='[federated.0u0henv1k80it41gsd8z20x3484u].[sum:Wint_NO2_0:qk]' type-v2='color' w='49200' x='50000' y='91999'>
                  </zone>
                  <zone h='41125' id='14' name='O3' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='7875' id='17' name='O3' pane-specification-id='0' param='[federated.0u0henv1k80it41gsd8z20x3484u].[usr:Calculation_3188830036022513672:qk]' type-v2='color' w='49200' x='50000' y='42125'>
                  </zone>
                  <zone h='41125' id='18' name='Traffic' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='7875' id='21' name='Traffic' pane-specification-id='0' param='[federated.1lkx8ye1ikqtar17cahlk0lxs8ws].[sum:TD_Vehicle:qk]' type-v2='color' w='49200' x='800' y='42125'>
                  </zone>
                  <zone h='7000' id='8' name='PM 2.5' pane-specification-id='0' param='[federated.0u0henv1k80it41gsd8z20x3484u].[sum:Summ_FPM_0:qk]' type-v2='color' w='49200' x='800' y='92000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
